spring.application.name=tienda
#puerto a correr va a ser el 80
server.port = 80

##Definir el formato de la fecha de los logs
logging.pattern.dateformat=hh:mm
        ##Como se va a comportar

##Eliminar mensaje de "SPRING"
spring.main.banner-mode=off

##En desarrollo (DEV) el cache del servidor va a estar deshabilitad -> False
spring.thymeleaf.cache=false

##MySQL conexion
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/techshop
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE 
##TRACE son los logs mas especificos.
